{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "tsc -p backend/tsconfig.json",
  "start": "node backend/dist/server.js",
  "test": "npm run build && npm run start"
}


  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
